server.port=9005
spring.http.encoding.force=true
spring.thymeleaf.cache=false

dubbo.application.name=book-user-web
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.itany.controller
dubbo.application.qos-port=20003


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3









