<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itany</groupId>
    <artifactId>book_wlx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>book-common</module>
        <module>book-utils</module>
        <module>book-manager</module>
        <module>book-user-api</module>
        <module>book-mapper</module>
        <module>book-user-service</module>
        <module>book-user-web</module>
        <module>book-book-api</module>
        <module>book-order-api</module>
    </modules>
    <packaging>pom</packaging>

</project>