server.port=9006
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations:classpath*:mappers/*.xml
mybatis.type-aliases-package:com.itany.pojo
pagehelper.helper-dialect:mysql
logging.level.com.itany.mapper=debug


dubbo.application.name=book-order-service
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.itany.service
dubbo.protocol.port=28886
dubbo.protocol.name=dubbo
dubbo.application.qos-port=20006





