server.port=9001
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations:classpath*:mappers/*.xml
mybatis.type-aliases-package:com.itany.pojo
pagehelper.helper-dialect:mysql
#mybatis.configuration.log-com.itany.impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.itany.mapper=debug

